# complex-functions

./: .gitignore  README.md  build.gradle
core/src/com/thegoldenproof/complexfunctions/: Main.java
desktop/: build.gradle
desktop/src/com/thegoldenproof/complexfunctions/desktop/: DesktopLauncher.java
